set-option -g default-command "reattach-to-user-namespace -l zsh"

# On visual yanking, copy to buffer
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-bg colour235
