priority -50

snippet rrmakes "Reason Stateless Component" b
[@react.component]
let make = ($1) => {
	${2:<div>$3</div>}
};
endsnippet

snippet rrstateless "Reason Stateless Component" b
module ${1:MyComp} = { 
	[@react.component]
	let make = ($2) => {
		${3:<div>$4</div>}
	};
};
endsnippet

snippet rawt "Raw statement Toplevel" i
%raw "${1}";
endsnippet

snippet rawfn "Raw function" b
let ${1:myfn} = [%raw (${2:param}) => "{ return ${3:$2}; }"]
endsnippet

snippet rawb "Raw inline function" i
let ${1:name} = [%raw "${2:statement}"]
endsnippet

snippet bsmod "[@bs.module]" b
[@bs.module] external ${1:name}: ${2:string} = "${3}";
endsnippet

snippet rrstyle "ReasonReact Inline Style" i
ReactDOMRe.Style.make(${1:~param}, ());
endsnippet
