snippet navbarstatictop "Navbar static scrolling" b
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  	<div class="container">
		...
	</div>
</nav>
endsnippet

snippet navbarfixedtop "Navbar just on top" b
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		...
	</div>
</nav>
endsnippet

snippet navbarbutton "Navbar Button" b
<button type="button" class="btn btn-default navbar-btn">${1:Text}</button>
endsnippet

snippet paneldefault "Panel default" b
<div class="panel panel-default">
	<div class="panel-heading">
		<!--Panel heading-->
	</div>
	<div class="panel-body">
		<!--Panel body-->
	</div>
</div>
endsnippet

snippet alertsuccess "Alert success div" b
<div class="alert alert-success">
	${1:<!--Alert Content-->}
</div>
endsnippet

snippet alertinfo "Alert info div" b
<div class="alert alert-info">
	${1:<!--Alert Content-->}
</div>
endsnippet

snippet alertwarning "Alert warning div" b
<div class="alert alert-warning">
	${1:<!--Alert Content-->}
</div>
endsnippet

snippet alertdanger "Alert danger div" b
<div class="alert alert-danger">
	${1:<!--Alert Content-->}
</div>
endsnippet

snippet buttondefault "Default button" b
<button type="button" class="btn btn-default">Button</button>
endsnippet

snippet buttonprimary "Primary button" w
<button type="button" class="btn btn-primary">Button</button>
endsnippet
